# Stock-portfolio-tracker

./: README.md  stockManager.sln
stockManager/: Program.cs  README.txt  Startup.cs  appsettings.json  libman.json  stockManager.csproj
stockManager/Content/: Transactions.csv  Transactions.xls
stockManager/Controllers/: ChartController.cs  CurrencyController.cs  HomeController.cs  MarketsController.cs  PortfolioController.cs  ProductsController.cs  TransactionsController.cs
stockManager/Data/: CurrencyDao.cs  DatabaseController.cs  ProductDao.cs  StockTrackerContext.cs
stockManager/LogicModels/: MonetaryLogicModel.cs  ProductRealTimeDataLogicModel.cs  ProductTransactionsDbQueryLogicModel.cs
stockManager/Migrations/: 202102051932463_InitialModel.Designer.cs  202102051932463_InitialModel.cs  202102051932463_InitialModel.resx  202102051950531_AddMarketTable.Designer.cs  202102051950531_AddMarketTable.cs  202102051950531_AddMarketTable.resx  202102052016455_AddTableTransactionAndCurrencies.Designer.cs  202102052016455_AddTableTransactionAndCurrencies.cs  202102052018193_PopulateCurrenciesTypes.Designer.cs  202102052018193_PopulateCurrenciesTypes.cs  202102052018193_PopulateCurrenciesTypes.resx  202102061000359_PopulateTablesWithRequiredConstraint.Designer.cs  202102061000359_PopulateTablesWithRequiredConstraint.cs  202102061000359_PopulateTablesWithRequiredConstraint.resx  202102090806084_ChangedAttributeInProductTable.Designer.cs  202102090806084_ChangedAttributeInProductTable.cs  202102090806084_ChangedAttributeInProductTable.resx  202102090911162_AddNoteToTransaction.Designer.cs  202102090911162_AddNoteToTransaction.cs  202102090911162_AddNoteToTransaction.resx  202102091444215_AddAttributesToTransctionModel.Designer.cs  202102091444215_AddAttributesToTransctionModel.cs  202102091444215_AddAttributesToTransctionModel.resx  202102101316295_ChangedTransactionNoteToString.Designer.cs  202102101316295_ChangedTransactionNoteToString.cs  202102101316295_ChangedTransactionNoteToString.resx  202102111030512_ChangedPkInProduct.Designer.cs  202102111030512_ChangedPkInProduct.cs  202102111030512_ChangedPkInProduct.resx  202102111629550_RemovedRequiredFromExchangeRateInTransactionModel.Designer.cs  202102111629550_RemovedRequiredFromExchangeRateInTransactionModel.cs  202102120748359_ChangedIdOfCurrencyToInt.Designer.cs  202102120748359_ChangedIdOfCurrencyToInt.cs  202102120748359_ChangedIdOfCurrencyToInt.resx  202102120758038_ChangedIdOfTransactionToInt.Designer.cs  202102120758038_ChangedIdOfTransactionToInt.cs  202102120758038_ChangedIdOfTransactionToInt.resx  202102121903304_AddedIdToTransaction.Designer.cs  202102121903304_AddedIdToTransaction.cs  202102121903304_AddedIdToTransaction.resx  (+19 more)
stockManager/Misc/: CurrencyConverter.cs
stockManager/Models/: Currency.cs  CurrentStockState.cs  DegiroImportTransaction.cs  ErrorViewModel.cs  Market.cs  News.cs  Product.cs  ProductPortfolio.cs  RangeProductPortfolio.cs  RevolutImportTransaction.cs  Transaction.cs
stockManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
stockManager/ViewModels/: ChartViewModel.cs  CurrentStocksViewModel.cs  HomeViewModel.cs  ImportTransactionsViewModel.cs  NewCurrencyViewModel.cs  NewMarketViewModel.cs  NewProductViewModel.cs  NewTransactionViewModel.cs  ProductPortfolioViewModel.cs  RangePortfolioViewModel.cs
stockManager/Views/: _ViewImports.cshtml
stockManager/Views/Chart/: Index.cshtml
stockManager/Views/Currency/: Edit.cshtml  Index.cshtml  New.cshtml
stockManager/Views/Home/: Index.cshtml
stockManager/Views/Markets/: Edit.cshtml  New.cshtml
stockManager/Views/Portfolio/: Index.cshtml  RangePortfolio.cshtml
stockManager/Views/Products/: Edit.cshtml  New.cshtml
stockManager/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
stockManager/Views/Transactions/: DegiroImport.cshtml  Edit.cshtml  New.cshtml  RevolutImport.cshtml
stockManager/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css
stockManager/wwwroot/css/: portfolioStyle.css  site.css
