<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\portfolioStyle.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.foundation.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.semanticui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\jquery.dataTables.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_asc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_asc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_both.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_desc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_desc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.css" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.css" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.bootstrap.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.bootstrap4.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.dataTables.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.dataTables.min.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.foundation.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.foundation.min.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.jqueryui.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.semanticui.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\css\scroller.semanticui.min.css" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\dataTables.scroller.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.bootstrap.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.dataTables.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.foundation.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.foundation.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.jqueryui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.semanicui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.semanticui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FusionCharts.Visualization" Version="1.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
    <PackageReference Include="YahooFinanceClient" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DataTables\" />
  </ItemGroup>

</Project>
